{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Server=localhost\\SQLEXPRESS; Database=API-Clientes; Trusted_Connection=True; TrustServerCertificate=True;"
    }
}